inst/REFERENCES.bib (before)
% Encoding: UTF-8

@Manual{C17,
  Title                    = {pdSpecEst: An Analysis Toolbox for Hermitian Positive Definite Matrices (v1.2.1)},
  Author                   = {Chau, J.},
  Year                     = {2017},
  URL                      = {https://CRAN.R-project.org/package=pdSpecEst}
}

@Article{COvS17,
  Title                    = {Intrinsic data depth for {H}ermitian positive definite matrices},
  Author                   = {Chau, J. and Ombao, H. and von Sachs, R.},
  Journal                  = {ArXiv preprint 1706.08289},
  Year                     = {2017},
  URL                      = {https://arxiv.org/abs/1706.08289}
}

@Article{CvS16,
  Title                    = {Functional mixed effects wavelet estimation for spectra of replicated time series},
  Author                   = {Chau, J. and von Sachs, R.},
  Journal                  = {Electronic Journal of Statistics},
  Year                     = {2016},
  Number                   = {2},
  Pages                    = {2461--2510},
  Volume                   = {10}
}

@Article{CvS17,
  author  = {Chau, J. and von Sachs, R.},
  title   = {Intrinsic wavelet regression for curves of {H}ermitian positive definite matrices},
  journal = {ArXiv preprint 1701.03314},
  year    = {2017},
  url     = {https://arxiv.org/abs/1701.03314},
}

@Article{CvS18,
  author  = {Chau, J. and von Sachs, R.},
  title   = {Intrinsic wavelet regression for surfaces of {H}ermitian positive definite matrices},
  journal = {(Working paper)},
  year    = {2018},
}

@PhdThesis{C18,
  author = {Chau, J.},
  title  = {Advances in Spectral Analysis for Multivariate, Nonstationary and Replicated Time Series},
  school = {Universit{\'e} catholique de Louvain},
  year   = {2018},
  type   = {phdthesis},
}

@InProceedings{BA11,
  author    = {Boumal, N. and Absil, P-A},
  title     = {Discrete regression methods on the cone of positive-definite matrices},
  booktitle = {IEEE ICASSP, 2011},
  year      = {2011a},
  pages     = {4232--4235},
}

@Article{BA11b,
  author  = {Boumal, N. and Absil, P-A},
  title   = {A discrete regression method on manifolds and its application to data on {SO}(n)},
  journal = {IFAC Proceedings Volumes},
  year    = {2011b},
  volume  = {44},
  number  = {1},
  pages   = {2284--2289},
}

@Book{B09,
  title     = {Positive Definite Matrices},
  publisher = {Princeton University Press},
  year      = {2009},
  author    = {Bhatia, R.},
  address   = {New Jersey},
}

@Article{PFA05,
  author  = {Pennec, X. and Fillard, P. and Ayache, N.},
  title   = {A {R}iemannian framework for tensor computing},
  journal = {International Journal of Computer Vision},
  year    = {2006},
  volume  = {66},
  number  = {1},
  pages   = {41--66},
}

@Article{HFJ14,
  author  = {Hinkle, J. and Fletcher, P.T. and Joshi, S.},
  title   = {Intrinsic polynomials for regression on {R}iemannian manifolds},
  journal = {Journal of Mathematical Imaging and Vision},
  year    = {2014},
  volume  = {50},
  number  = {1-2},
  pages   = {32--52},
}

@InProceedings{BB96,
  author    = {Bayram, M. and Baraniuk, R.G.},
  title     = {Multiple window time-frequency analysis},
  booktitle = {Proceedings of the IEEE-SP International Symposium on Time-Frequency and Time-Scale Analysis},
  year      = {1996},
  pages     = {173--176},
}

@Article{D09,
  author  = {Dryden, I.L. and Koloydenko, A. and Zhou, D.},
  title   = {Non-{E}uclidean statistics for covariance matrices, with applications to diffusion tensor imaging},
  journal = {The Annals of Applied Statistics},
  year    = {2009},
  volume  = {3},
  number  = {3},
  pages   = {1102--1123},
}

@Article{H13,
  author  = {Ho, J. and Cheng, G. and Salehian, H. and Vemuri, B.C.},
  title   = {Recursive {K}archer expectation estimators and recursive law of large numbers},
  journal = {Artificial Intelligence and Statistics},
  year    = {2013},
  pages   = {325--332},
}

@Article{P06,
  author    = {Pennec, X.},
  title     = {Intrinsic statistics on {R}iemannian manifolds: Basic tools for geometric measurements},
  journal   = {Journal of Mathematical Imaging and Vision},
  year      = {2006},
  volume    = {25},
  number    = {1},
  pages     = {127--154},
  publisher = {Springer},
}

@Article{F09,
  author  = {Fletcher, P.T. and Venkatasubramanian, S. and Joshi, S.},
  title   = {The geometric median on {R}iemannian manifolds with application to robust atlas estimation},
  journal = {NeuroImage},
  year    = {2009},
  volume  = {45},
  number  = {1},
  pages   = {S143--S152},
}

@Article{D97,
  author  = {Donoho, D.L.},
  title   = {CART and best-ortho-basis: a connection},
  journal = {The Annals of Statistics},
  year    = {1997},
  volume  = {25},
  number  = {5},
  pages   = {1870--1911},
}

@Book{BD06,
  title     = {Time Series: Theory and Methods},
  publisher = {Springer},
  year      = {2006},
  author    = {Brockwell, P.J. and Davis, R.A.},
  address   = {New York},
}

@Book{B81,
  title     = {Time Series: Data Analysis and Theory},
  publisher = {Holden-Day},
  year      = {1981},
  author    = {Brillinger, D.R.},
  address   = {San Francisco},
}

@Book{BE81,
  title     = {Pattern Recognition with Fuzzy Objective Function Algorithms},
  publisher = {Plenum Press},
  year      = {1981},
  author    = {Bezdek, J.C.},
  address   = {New York},
}

@Comment{jabref-meta: databaseType:bibtex;}

inst/REFERENCES.bib (after)
% Encoding: UTF-8

@Manual{C17,
  title  = {pdSpecEst: An Analysis Toolbox for Hermitian Positive Definite Matrices (v1.2.3)},
  author = {Chau, J.},
  year   = {2017},
  url    = {https://CRAN.R-project.org/package=pdSpecEst},
}

@Article{COvS17,
  Title                    = {Intrinsic data depth for {H}ermitian positive definite matrices},
  Author                   = {Chau, J. and Ombao, H. and von Sachs, R.},
  Journal                  = {ArXiv preprint 1706.08289},
  Year                     = {2017},
  URL                      = {https://arxiv.org/abs/1706.08289}
}

@Article{CvS16,
  Title                    = {Functional mixed effects wavelet estimation for spectra of replicated time series},
  Author                   = {Chau, J. and von Sachs, R.},
  Journal                  = {Electronic Journal of Statistics},
  Year                     = {2016},
  Number                   = {2},
  Pages                    = {2461--2510},
  Volume                   = {10}
}

@Article{CvS17,
  author  = {Chau, J. and von Sachs, R.},
  title   = {Intrinsic wavelet regression for curves of {H}ermitian positive definite matrices},
  journal = {ArXiv preprint 1701.03314},
  year    = {2017},
  url     = {https://arxiv.org/abs/1701.03314},
}

@Article{CvS18,
  author  = {Chau, J. and von Sachs, R.},
  title   = {Intrinsic wavelet regression for surfaces of {H}ermitian positive definite matrices},
  journal = {ArXiv preprint 1808.08764},
  year    = {2018},
  url     = {https://arxiv.org/abs/1808.08764},
}

@PhdThesis{C18,
  author = {Chau, J.},
  title  = {Advances in Spectral Analysis for Multivariate, Nonstationary and Replicated Time Series},
  school = {Universite catholique de Louvain},
  year   = {2018},
  type   = {phdthesis},
}

@InProceedings{BA11,
  author    = {Boumal, N. and Absil, P-A},
  title     = {Discrete regression methods on the cone of positive-definite matrices},
  booktitle = {IEEE ICASSP, 2011},
  year      = {2011a},
  pages     = {4232--4235},
}

@Article{BA11b,
  author  = {Boumal, N. and Absil, P-A},
  title   = {A discrete regression method on manifolds and its application to data on {SO}(n)},
  journal = {IFAC Proceedings Volumes},
  year    = {2011b},
  volume  = {44},
  number  = {1},
  pages   = {2284--2289},
}

@Book{B09,
  title     = {Positive Definite Matrices},
  publisher = {Princeton University Press},
  year      = {2009},
  author    = {Bhatia, R.},
  address   = {New Jersey},
}

@Article{PFA05,
  author  = {Pennec, X. and Fillard, P. and Ayache, N.},
  title   = {A {R}iemannian framework for tensor computing},
  journal = {International Journal of Computer Vision},
  year    = {2006},
  volume  = {66},
  number  = {1},
  pages   = {41--66},
}

@Article{HFJ14,
  author  = {Hinkle, J. and Fletcher, P.T. and Joshi, S.},
  title   = {Intrinsic polynomials for regression on {R}iemannian manifolds},
  journal = {Journal of Mathematical Imaging and Vision},
  year    = {2014},
  volume  = {50},
  number  = {1-2},
  pages   = {32--52},
}

@InProceedings{BB96,
  author    = {Bayram, M. and Baraniuk, R.G.},
  title     = {Multiple window time-frequency analysis},
  booktitle = {Proceedings of the IEEE-SP International Symposium on Time-Frequency and Time-Scale Analysis},
  year      = {1996},
  pages     = {173--176},
}

@Article{D09,
  author  = {Dryden, I.L. and Koloydenko, A. and Zhou, D.},
  title   = {Non-{E}uclidean statistics for covariance matrices, with applications to diffusion tensor imaging},
  journal = {The Annals of Applied Statistics},
  year    = {2009},
  volume  = {3},
  number  = {3},
  pages   = {1102--1123},
}

@Article{H13,
  author  = {Ho, J. and Cheng, G. and Salehian, H. and Vemuri, B.C.},
  title   = {Recursive {K}archer expectation estimators and recursive law of large numbers},
  journal = {Artificial Intelligence and Statistics},
  year    = {2013},
  pages   = {325--332},
}

@Article{P06,
  author    = {Pennec, X.},
  title     = {Intrinsic statistics on {R}iemannian manifolds: Basic tools for geometric measurements},
  journal   = {Journal of Mathematical Imaging and Vision},
  year      = {2006},
  volume    = {25},
  number    = {1},
  pages     = {127--154},
  publisher = {Springer},
}

@Article{F09,
  author  = {Fletcher, P.T. and Venkatasubramanian, S. and Joshi, S.},
  title   = {The geometric median on {R}iemannian manifolds with application to robust atlas estimation},
  journal = {NeuroImage},
  year    = {2009},
  volume  = {45},
  number  = {1},
  pages   = {S143--S152},
}

@Article{D97,
  author  = {Donoho, D.L.},
  title   = {CART and best-ortho-basis: a connection},
  journal = {The Annals of Statistics},
  year    = {1997},
  volume  = {25},
  number  = {5},
  pages   = {1870--1911},
}

@Book{BD06,
  title     = {Time Series: Theory and Methods},
  publisher = {Springer},
  year      = {2006},
  author    = {Brockwell, P.J. and Davis, R.A.},
  address   = {New York},
}

@Book{B81,
  title     = {Time Series: Data Analysis and Theory},
  publisher = {Holden-Day},
  year      = {1981},
  author    = {Brillinger, D.R.},
  address   = {San Francisco},
}

@Book{BE81,
  title     = {Pattern Recognition with Fuzzy Objective Function Algorithms},
  publisher = {Plenum Press},
  year      = {1981},
  author    = {Bezdek, J.C.},
  address   = {New York},
}

@Comment{jabref-meta: databaseType:bibtex;}

inst/REFERENCES.bib (diff)
@@ -1,10 +1,10 @@
 % Encoding: UTF-8
 
 @Manual{C17,
-  Title                    = {pdSpecEst: An Analysis Toolbox for Hermitian Positive Definite Matrices (v1.2.1)},
-  Author                   = {Chau, J.},
-  Year                     = {2017},
-  URL                      = {https://CRAN.R-project.org/package=pdSpecEst}
+  title  = {pdSpecEst: An Analysis Toolbox for Hermitian Positive Definite Matrices (v1.2.3)},
+  author = {Chau, J.},
+  year   = {2017},
+  url    = {https://CRAN.R-project.org/package=pdSpecEst},
 }
 
 @Article{COvS17,
@@ -36,14 +36,15 @@
 @Article{CvS18,
   author  = {Chau, J. and von Sachs, R.},
   title   = {Intrinsic wavelet regression for surfaces of {H}ermitian positive definite matrices},
-  journal = {(Working paper)},
+  journal = {ArXiv preprint 1808.08764},
   year    = {2018},
+  url     = {https://arxiv.org/abs/1808.08764},
 }
 
 @PhdThesis{C18,
   author = {Chau, J.},
   title  = {Advances in Spectral Analysis for Multivariate, Nonstationary and Replicated Time Series},
-  school = {Universit{\'e} catholique de Louvain},
+  school = {Universite catholique de Louvain},
   year   = {2018},
   type   = {phdthesis},
 }
